{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>body{background-image:url({% static 'back.jpg' %});background-size:cover;
        background-repeat:no-repeat;color:white;}
        .form1
          {
              background-color:rgba(0,0,0,.5);
              color:white;
              width:45%;
              height:60%;
              border-radius:50px;
              margin-top:50px;
              margin-left:30%;
              padding-bottom:20px;padding-top:15px;padding-right:10%;
              padding-left:70px;}
              .button
            {
                background:none;
                position:relative;left:25%;top:50px;
                color:white;padding:10px;width:200px;
                border-radius:15px;border:3px solid #3498db;
            }
            .button:hover
                {
                    border:3px solid #307fc9;
                    cursor:pointer;
                    color:white;width:210px;padding:15px;
                    background-color:#307fc9;
                    transition:1s;
                }
</style>
</head>
<body>
    <center><h1 style="color:white;margin-top:10px;border-bottom: 5px solid white;
        border-radius:20px;width:400px;">Change Password</h1></center>
    <form class="form1 " method="POST">
        <div class="container">
        <div class="form-group">
            {% csrf_token%}
            <div class="form-group">
            <div>{{ form.as_p}}</div>
        </div></div></div>
        <input type="submit" value="submit" class="button">
      </form>
        <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  
     </body>
</html>

   
    

  